{
  "layer": "top",
  "position": "top",
  "height": 35,
  "width": 1870,
  "spacing": 2,
  "margin-top": 12,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/monitor-drawer",
    "network",
    "custom/docker",
    "pulseaudio",
    "custom/battery",
    "group/tray-drawer",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "<span font='13'>{icon}</span>",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 4
    }
  },
  "hyprland/window": {
    "format": "󰣆 {initialTitle}",
    "max-length": 15,
    "scroll": true
  },
  "clock": {
    "timezone": "Asia/Kuala_Lumpur",
    "tooltip-format": "{:%a, %d-%m-%y}",
    "format": "{:%a%e - %H:%M}"
  },
  "pulseaudio": {
    "format": "<span font='13'>{icon}</span> {volume}%",
    "format-bluetooth": "<span font='13'>{icon}</span> {volume}%",
    "format-muted": "<span font='13'></span>",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "reverse-scrolling": true
  },
  "custom/battery": {
    "exec": "~/.config/rqbsml/scripts/battery_info.sh",
    "return-type": "json",
    "format": "<span font='13'>{icon}</span> {percentage}%",
    "interval": 5,
    "format-icons": {
      "default": ["", "", "", "", ""],
      "charging": ["󱐋"],
      "plugged": "󰚥"
    }
  },
  "network": {
    "interval": 2, // Set to 2 to see real-time bandwidth in tooltip
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "format-icons": {
      "wifi": ["󰤢", "󰤥", "󰤨"],
      "ethernet": [""],
      "disconnected": [""]
    },
    // Detailed tooltips
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "  {essid} ({signalStrength}%)\n {bandwidthDownBytes}   {bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰈀  {ifname}\n {bandwidthDownBytes}   {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected ⚠",
    "max-length": 50,
    "on-click": "~/.config/rqbsml/scripts/network-manager.sh"
  },
  "tray": {
    "spacing": 10,
    "icon-size": 16
  },
  "custom/tray-icon": {
    "format": "<span font='13'>{icon}</span>",
    "tooltip": false,
    "format-icons": {
      "default": ""
    }
  },
  "group/tray-drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["custom/tray-icon", "tray"]
  },
  "custom/monitor-icon": {
    "format": "<span font='13'>{icon}</span>",
    "tooltip": false,
    "format-icons": {
      "default": ""
    }
  },
  "custom/cpu": {
    "exec": "~/.config/rqbsml/scripts/cpu_info.sh",
    "return-type": "json",
    "format": "󰻠 {text}",
    "interval": 5
  },
  "custom/gpu": {
    "exec": "~/.config/rqbsml/scripts/gpu_info.sh",
    "return-type": "json",
    "format": "󰾲 {text}",
    "interval": 5
  },
  "group/monitor-drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["custom/monitor-icon", "custom/gpu", "custom/cpu"]
  },
  "custom/docker": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/rqbsml/scripts/status_check.sh docker.service  ",
    "interval": 2,
    "hide-empty-text": true
  },
  "custom/bluetooth": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/rqbsml/scripts/status_check.sh bluetooth.service",
    "interval": 2
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='13pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
